{
  "name": "@dwightbcoder/action-ui",
  "version": "1.0.6",
  "description": "Action UI is a Javascript framework for building event-base user interfaces",
  "main": "dist/action-ui.min.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "rollup": "rollup src/index.js --format iife --name ActionUI --file src/bundle.js",
    "babel:dev": "NODE_ENV=dev babel src/bundle.js -d dist && mv dist/bundle.js dist/action-ui.js",
    "babel:prod": "NODE_ENV=production babel src/bundle.js -d dist && mv dist/bundle.js dist/action-ui.min.js",
    "build": "npm run rollup && npm run babel:dev && npm run babel:prod && rm -r dist/es6 && cp -a src dist/es6",
    "build:example": "npm run build && npm run build:example1 && npm run build:example2",
    "build:example1": "cp dist/action-ui.min.js example/spa/action-ui.min.js",
    "build:example2": "cp dist/action-ui.min.js example/spa-handlebars/action-ui.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwightbcoder/action-ui.git"
  },
  "keywords": [
    "js",
    "javascript",
    "ui",
    "framework",
    "mvc",
    "action-ui",
    "handlebars",
    "jsonapi"
  ],
  "author": "Dwight Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwightbcoder/action-ui/issues"
  },
  "homepage": "https://github.com/dwightbcoder/action-ui#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-preset-minify": "^0.5.1"
  },
  "dependencies": {}
}
